modul4/DataWindow.xaml

<Window x:Class="modul4.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul4"
        xmlns:vms="clr-namespace:modul4.ViewModel"
        mc:Ignorable="d"
        Title="Data" Height="600" Width="450">
    <Grid>
        <StackPanel>
            <Label Content="Név" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.Name, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
            <Label Content="Klub" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.Club, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
            <Label Content="Egyéni csúcs" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.PersonalBest, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
            <Label Content="Éves csúcs" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.YearlyBest, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
            <Label Content="Piaci érték" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.Value, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
            <Label Content="Van engedélye?" Padding="15" Background="LightBlue"></Label>
            <Label Content="{Binding actual.CanRace, UpdateSourceTrigger=Explicit}" Padding="15"></Label>
        </StackPanel>
    </Grid>
</Window>
