modul4/MainWindow.xaml

<Window x:Class="modul4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul4"
        xmlns:vms="clr-namespace:modul4.ViewModel"
        xmlns:helpers="clr-namespace:modul4.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:AthleteColor x:Key="colorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Athletes}" SelectedItem="{Binding SelectedFromAthletes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Width="300" Margin="5" Background="{Binding CanRace,Converter={StaticResource colorconvert}}">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Club}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Race}" SelectedItem="{Binding SelectedFromRace}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Club}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Menü" FontWeight="Bold" ></Label>
            <Button Content="Remove" Command="{Binding RemoveFromRaceCommand}" Padding="15"></Button>
            <Button Content="Add" Command="{Binding AddToRaceCommand}" Padding="15"></Button>
            <Button Content="Info" Command="{Binding GetInfo}" Padding="15"></Button>
            <Button Content="Load" Command="{Binding Load}" Padding="15"></Button>
            <Button Content="Save" Command="{Binding Save}" Padding="15"></Button>
        </StackPanel>

    </Grid>
</Window>
